[PHP]
engine = On
short_open_tag = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
zend.exception_ignore_args = On
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
extension=bcmath
extension=bz2
extension=calendar
extension=ctype
;extension=curl
extension=dba
extension=dom
;extension=enchant
extension=exif
extension=ftp
;extension=gd
extension=gettext
extension=gmp
extension=iconv
;extension=intl
;extension=ldap
;extension=mbstring
;extension=mysqlnd
;extension=mysqli
;extension=odbc
extension=openssl
;zend_extension=opcache
;extension=pdo
;extension=pdo_mysql
;extension=pdo_sqlite
;extension=pdo_odbc
;extension=pspell
extension=shmop
;extension=snmp
extension=soap
;extension=sqlite3
;extension=tidy
extension=tokenizer
extension=xmlreader
extension=xmlrpc
;extension=xsl
;extension=zip
extension=zlib
[CLI Server]
cli_server.color = On
[Date]
[filter]
[iconv]
[imap]
[intl]
[sqlite3]
[Pcre]
[Pdo]
[Pdo_mysql]
pdo_mysql.default_socket=
[Phar]
[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off
[ODBC]
[MySQLi]
[mysqlnd]
[OCI8]
[PostgreSQL]
[bcmath]
[browscap]
[Session]
session.save_handler = files
session.save_path = "/var/lib/php"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
[Assertion]
zend.assertions = -1
[COM]
[mbstring]
[gd]
[exif]
[Tidy]
[soap]
[sysvshm]
[ldap]
[dba]
[opcache]
[curl]
[openssl]
[ffi]
